a = int(input("Укажите результат спортсмена в первый день: "))
b = int(input("Укажите необходимое расстояние для вычисления количества дней: "))
result = 1

while a < b:
    a *= 1.1
    result += 1

print(f'на {result}-й день спортсмен достиг результата — не менее {b} км.')
